
--- Script started at Tue May  6 17:27:09 2025 ---
Starting from issue number: 411
Tue May  6 17:30:58 2025: Issue 486 (URL: https://buttondown.com/puntofisso/archive/486-quantum-of-sollazzo/) non trovato (404). Interrompo. Details: 404 Client Error: Not Found for url: https://buttondown.com/puntofisso/archive/486-quantum-of-sollazzo/
--- Script finished at Tue May  6 17:30:58 2025 ---

--- Script started at Tue May  6 17:38:33 2025 ---
Starting from issue number: 486
Tue May  6 17:38:35 2025: Issue 487 (URL: https://buttondown.com/puntofisso/archive/487-quantum-of-sollazzo/) non trovato (404). Interrompo. Details: 404 Client Error: Not Found for url: https://buttondown.com/puntofisso/archive/487-quantum-of-sollazzo/
--- Script finished at Tue May  6 17:38:35 2025 ---

--- Script started at Tue May  6 17:39:21 2025 ---
Starting from issue number: 488
--- Script finished at Tue May  6 17:39:56 2025 ---
