<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        tr a:link {
            font-weight: bold;
        }
        tr a:visited {
            color: rgb(192, 192, 192);
        }
        /* Column width styles */
        .col-deadline { width: 6%; }
        .col-source { width: 5%; }
        .col-title { min-width: 35%; }
        .col-description { width: 45%; }
        .col-tags { width: 5%; }
        .col-link { width: 5%; }
        .breadcrumb-item+.breadcrumb-item::before {
            content: var(--bs-breadcrumb-divider, "|");
        }
        /* Stile per indicare il senso di ordinamento */
        .sort-indicator::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }
        .sort-indicator.asc::after {
            border-top: .3em solid;
            border-bottom: 0;
        }
        .sort-indicator.desc::after {
            border-top: 0;
            border-bottom: .3em solid;
        }
        /* Rimuove la sottolineatura di default per i link all'interno delle card */
        .card-body .card-title {
            text-decoration: none; /* Rimuove la sottolineatura */
        }
        /* Aggiunge la sottolineatura al link quando il mouse ci passa sopra */
        .card-body .card-title:hover {
            text-decoration: underline; /* Aggiunge la sottolineatura al passaggio del mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Dataset Viewer</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
                <li class="breadcrumb-item"><a href="custom.html">Custom</a></li>
                <li class="breadcrumb-item"><a href="https://github.com/datapitch-it/tables/tree/main/bandi">Repository Github</a></li>
            </ol>
        </nav>
        <p id="scrapingTimestamps">Scraping Date: </p>
        <p id="itemCount">Total items displayed: 0</p>
        <input type="text" id="searchInput" class="form-control" placeholder="Search by keyword..." />
        <select id="sourceFilter" class="form-control mt-3">
            <option value="all">All Sources</option>
            <option value="arter">Arter</option>
            <option value="eugrants">EUGrants&Tenders</option>
            <option value="eucall">Eucall</option>
            <option value="euportal">Euportal</option>
            <option value="invitalia">Invitalia</option>
            <option value="onepass">Onepass</option>
            <option value="inpa">INPA</option>
            <option value="journalism">Global Forum for Media Dev</option>
            <option value="lombardia">Regione Lombardia</option>
            <option value="newitems">New Items</option>
        </select>
    </div>
    <div class="container">
        <div class="btn-group mt-3 ms-2" role="group" aria-label="View options">
            <button type="button" class="btn btn-outline-primary active" id="viewCards">Cards</button>
            <button type="button" class="btn btn-outline-primary" id="viewTable">Table</button>
        </div>
        <div class="btn-group mt-3 ms-2" role="group" aria-label="Deadline filters">
            <button type="button" class="btn btn-outline-primary" id="filterAllDeadlines" data-deadline-filter="all">Tutte le Scadenze</button>
            <button type="button" class="btn btn-outline-primary" id="filterNext30Days" data-deadline-filter="next30days">Scadenza entro 30 giorni</button>
            <button type="button" class="btn btn-outline-primary" id="filterBeyond30Days" data-deadline-filter="beyond30days">Scadenza oltre 30 giorni</button>
        </div>
        <button id="sortDeadlineToggle" class="btn btn-outline-primary mt-3 ms-2 active sort-indicator asc">Deadline Ordine: Crescente</button>
        <button id="downloadCSV" class="btn btn-primary mt-3">Download CSV</button>
    </div>
    <div class="">
        <div id="dataContainer">
            <!-- Table view -->
             <div class="container-fluid"></div>
                <table class="table table-bordered table-striped mt-3 d-none" id="tableView">
                    <thead>
                        <tr>
                            <th class="col-deadline">Deadline</th>
                            <th class="col-source">Source</th>
                            <th class="col-title">Title</th>
                            <th class="col-link">Link</th>
                            <th class="col-description">Description</th>
                            <th class="col-tags">Tags</th>
                        </tr>  
                    </thead>
                    <tbody id="dataTableBody"></tbody>
                </table>
            </div>
            <!-- Card view -->
             <div class="container">
                <br>
                <div id="cardView" class="row">
                    <!-- Cards will be dynamically inserted here -->
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
